{
    "display_name": "Quick Profile Switcher",
    "name": "quick-profile-switcher",
    "version": "1.0.0",
    "description": "Adds a profile switcher button to the chat input bar. Seletor correto (#rightSendForm), perfis via /profile-list.",
    "author": "custom",
    "homepage": "",
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "default_enabled": true,
    "generate_interceptor": false
}
